<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout android:gravity="center" android:orientation="vertical" tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginBottom="100dp" android:text="날짜, 시간, 위치 정보를 보내주기"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/output"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="click" android:id="@+id/button"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>
</LinearLayout>
